{
  "pkg": "task-garden",
  "globalName": "TaskGarden",
  "shape": "package",
  "projectId": "feda4370-ef0a-40ac-8b41-c20015042104",
  "srcDir": "src",
  "tsconfig": "tsconfig.app.json",
  "cssEntry": ".design-sync/app-tailwind.css",
  "extraFonts": [".design-sync/brand-fonts.css"],
  "runtimeFontPrefixes": [
    "Trebuchet MS",
    "Iowan Old Style",
    "Palatino Linotype",
    "Book Antiqua"
  ],
  "buildCmd": "sh .design-sync/prep.sh",
  "readmeHeader": ".design-sync/conventions.md",
  "provider": { "component": "ReactFlowProvider" },
  "overrides": {
    "PlanWorkspacePage": {
      "cardMode": "single",
      "viewport": "1180x760",
      "primaryStory": "FullWorkspace"
    },
    "NewItemForm": {
      "cardMode": "single",
      "viewport": "560x680",
      "primaryStory": "NewWorkItem"
    },
    "CreateBar": { "cardMode": "column" },
    "DependencyEditorCell": { "cardMode": "column" },
    "FieldSaveIndicator": { "cardMode": "column" },
    "LaneInlineEditor": { "cardMode": "column" },
    "LinksEditorCell": { "cardMode": "column" },
    "StringListEditorCell": { "cardMode": "column" },
    "TagEditorCell": { "cardMode": "column" },
    "PlanEmptyState": { "cardMode": "column" },
    "PlanInsightsPanel": { "cardMode": "column" },
    "PlanOverviewHeader": { "cardMode": "column" },
    "ResourceLinkIcon": { "cardMode": "column" }
  },
  "dtsPropsFor": {
    "WorkItemNode": "/** React Flow node, registered via nodeTypes={{ workItem: WorkItemNode }}; the meaningful API is `data`. */\ndata: {\n  id: string;\n  title: string;\n  laneLabel: string;\n  laneColor: string | null;\n  status: \"planned\" | \"ready\" | \"blocked\" | \"in_progress\" | \"done\" | \"future\";\n  value: number;\n  summary: string;\n  estimate: number | null;\n  estimateUnit: string;\n  isOnCriticalPath: boolean;\n  criticalPathOrder: number | null;\n  slackDays: number;\n  metricSummary: Record<string, number>;\n  isSelected: boolean;\n  visibilityRole: \"focus\" | \"context\";\n};\nselected?: boolean;",
    "MetricBubbleNode": "/** React Flow node, registered via nodeTypes={{ metricBubble: MetricBubbleNode }}; the meaningful API is `data`. */\ndata: {\n  id: string;\n  title: string;\n  laneLabel: string;\n  laneColor: string | null;\n  status: \"planned\" | \"ready\" | \"blocked\" | \"in_progress\" | \"done\" | \"future\";\n  value: number;\n  summary: string;\n  estimate: number | null;\n  estimateUnit: string;\n  isOnCriticalPath: boolean;\n  criticalPathOrder: number | null;\n  slackDays: number;\n  metricSummary: Record<string, number>;\n  isSelected: boolean;\n  visibilityRole: \"focus\" | \"context\";\n};\nselected?: boolean;",
    "ValidationToast": "/** Renders from validation-state store; takes no props. */",
    "WriteThroughStatusFooter": "/** Renders from write-through status store; takes no props. */"
  },
  "componentSrcMap": {
    "WorkItemNode": "src/features/plan-workspace/WorkItemNode.tsx",
    "MetricBubbleNode": "src/features/plan-workspace/MetricBubbleNode.tsx",
    "PlanGraphCanvas": "src/features/plan-workspace/PlanGraphCanvas.tsx",
    "PlanDetailsPanel": "src/features/plan-workspace/PlanDetailsPanel.tsx",
    "PlanInsightsPanel": "src/features/plan-workspace/PlanInsightsPanel.tsx",
    "PlanOverviewHeader": "src/features/plan-workspace/PlanOverviewHeader.tsx",
    "PlanToolbar": "src/features/plan-workspace/PlanToolbar.tsx",
    "PlanWorkspacePage": "src/features/plan-workspace/PlanWorkspacePage.tsx",
    "PlanEmptyState": "src/features/plan-workspace/PlanEmptyState.tsx",
    "PlanValidationState": "src/features/plan-workspace/PlanValidationState.tsx",
    "ResourceLink": "src/features/plan-workspace/ResourceLink.tsx",
    "ResourceLinkIcon": "src/features/plan-workspace/ResourceLinkIcon.tsx",
    "SectionInfoModal": "src/features/plan-workspace/SectionInfoModal.tsx",
    "CreateBar": "src/features/plan-workspace/editing/CreateBar.tsx",
    "DependencyEditorCell": "src/features/plan-workspace/editing/DependencyEditorCell.tsx",
    "EditableTitleCell": "src/features/plan-workspace/editing/EditableTitleCell.tsx",
    "EstimateStepperCell": "src/features/plan-workspace/editing/EstimateStepperCell.tsx",
    "FieldSaveIndicator": "src/features/plan-workspace/editing/FieldSaveIndicator.tsx",
    "LaneInlineEditor": "src/features/plan-workspace/editing/LaneInlineEditor.tsx",
    "LanePickerCell": "src/features/plan-workspace/editing/LanePickerCell.tsx",
    "LinksEditorCell": "src/features/plan-workspace/editing/LinksEditorCell.tsx",
    "NewItemForm": "src/features/plan-workspace/editing/NewItemForm.tsx",
    "NotesEditorCell": "src/features/plan-workspace/editing/NotesEditorCell.tsx",
    "PlanOverviewEditor": "src/features/plan-workspace/editing/PlanOverviewEditor.tsx",
    "StatusPickerCell": "src/features/plan-workspace/editing/StatusPickerCell.tsx",
    "StringListEditorCell": "src/features/plan-workspace/editing/StringListEditorCell.tsx",
    "SummaryEditorCell": "src/features/plan-workspace/editing/SummaryEditorCell.tsx",
    "TagEditorCell": "src/features/plan-workspace/editing/TagEditorCell.tsx",
    "ValidationToast": "src/features/plan-workspace/editing/ValidationToast.tsx",
    "ValueInputCell": "src/features/plan-workspace/editing/ValueInputCell.tsx",
    "WriteThroughStatusFooter": "src/features/plan-workspace/editing/WriteThroughStatusFooter.tsx"
  }
}
